# Neverlang-State-Machines

./: README.md  build.gradle  settings.gradle
lsp-clients/state-machines-vscode-client/: CHANGELOG.md  README.md  language-configuration.json  package-lock.json  package.json  start.sh
lsp-clients/state-machines-vscode-client/src/: extension.ts
lsp-clients/state-machines-vscode-client/syntaxes/: statemachine.tmLanguage.json
src/main/java/lsp/: LSPProvider.java  SocketLauncher.java  StateMachineCompilerHandler.java  StateMachineDocumentSymbol.java
src/main/java/sm/: EventRecord.java  SMEvent.java  State.java  StateMachine.java  StateMap.java  close.java  exit.java  open.java
src/main/neverlang/example/: ExampleLanguage.nl  ExampleModule.nl
src/main/neverlang/sm/: EmptySMStatementList.nl  EventDeclaration.nl  EventList.nl  LSPEndemicSlice.nl  SMIdentifier.nl  SMIdentifierAlias.nl  SMLang_1.nl  SMLang_2.nl  SMStatementList.nl  StateCache.nl  StateDeclaration.nl  StateMachineDeclaration.nl  StateMachinesLSPLang.nl  StateMachinesLang.nl
src/main/typesystem/sm/: StateMachineModule.java  TypeLangModule.java  TypeLangTranslatorPlugin.java
src/main/typesystem/sm/typesystem/: BaseLang.java  CompilationHelper.java  CustomEntryType.java  EventSignature.java  ModifierDetails.java  ModifierException.java  Priorities.java  StateMachineModule.java  StateModifier.java  StateSignature.java  SymbolTableEntry.java  SymbolTableEntryFactory.java  TypeEvent.java  TypeFile.java  TypeLangTranslatorPlugin.java  TypeMachine.java  TypeScope.java  TypeSourceSet.java  TypeState.java
src/test/java/example/: HelloWorldTest.java
src/test/java/sm/: RecordSubscriber.java  TestSM_1.java  TestSM_2.java  TestSM_3.java  TestStateMachineLang.java  Utils.java
src/test/resources/sm/: sm_with_events.sm  sm_with_states.sm
