plugins {
    id 'idea'
    id 'java'
    id 'neverlang' version '0.8-SNAPSHOT'
    id 'nlgcheck' version '0.1'
    id 'aidme' version '0.1'
    id 'application'
}

wrapper {
    gradleVersion = '8.0.1'
}

def baseUrl = "https://maven.adapt-lab.di.unimi.it"
def releasesRepoUrl = "${baseUrl}/neverlang/releases"
def snapshotsRepoUrl = "${baseUrl}/neverlang/snapshots"

def neverlangVersion = "2.5.5-SNAPSHOT"

sourceSets {
    typesystem {
        java {
            srcDirs = ['src/main/typesystem']
        }
    }
}

neverlang {
    compiler {
        version = neverlangVersion
        neverlangModule = "sm.TypeLangModule"
        abstractModules = ["sm.typesystem.StateMachineModule"]
        dependsOnRuntime sourceSets.named("typesystem").get()
    }
}




nlgcheck {
    nlgcheckVersion = '0.1.0-SNAPSHOT'
    languages = ['sm.StateMachinesLang' ]
}

def lplVersion = "2.1.0-SNAPSHOT"
aidme {
    aidMeVersion = "${lplVersion}"
    workbench = "it.unimi.di.adaptlab:aide-metrics-neverlang:${lplVersion}"
    sourceDir = 'src/main/neverlang'
    metrics = ['lcoa1', 'lcoa2', 'lcoa3', 'Coh', 'lcoa5', 'CognitiveComplexity', "MI"]
}

repositories {
    maven {
        url releasesRepoUrl
    }
    maven {
        url snapshotsRepoUrl
    }
    maven {
        url "${baseUrl}/aide/snapshots"
    }
    mavenLocal()
    mavenCentral()
}

def junitVersion = "5.9.0"
test {
    useJUnitPlatform()
}

dependencies {

    testImplementation 'org.jgrapht:jgrapht-io:1.5.1'
    implementation sourceSets.named("typesystem").get().output
    implementation "it.unimi.di.adaptlab:neverlang-core:${neverlangVersion}"
    implementation "it.unimi.di.adaptlab:neverlang-dexter:${neverlangVersion}"
    testImplementation "it.unimi.di.adaptlab:neverlang-junit-extension:${neverlangVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation "it.unimi.di.adaptlab:neverlang-lsp-core:1.0-SNAPSHOT"
    implementation "it.unimi.di.adaptlab:neverlang-typesystem:1.0-SNAPSHOT"
    typesystemImplementation "it.unimi.di.adaptlab:neverlang-lsp-core:1.0-SNAPSHOT"
    typesystemImplementation "it.unimi.di.adaptlab:neverlang-typesystem:1.0-SNAPSHOT"
    typesystemImplementation "it.unimi.di.adaptlab:neverlang-core:${neverlangVersion}"
    typesystemImplementation "it.unimi.di.adaptlab:neverlang-dexter:${neverlangVersion}"
}

task runSM(type: neverlang.execClass){
    classpath = sourceSets.main.runtimeClasspath
    languageMainClass = "sm.StateMachinesLang"
}


application {
    mainClassName = "lsp.SocketLauncher"
}
