pluginManagement {
    repositories {
        maven {
            url "https://maven.adapt-lab.di.unimi.it/neverlang/releases"
        }
        maven {
            url "https://maven.adapt-lab.di.unimi.it/neverlang/snapshots"
        }
        maven {
            url "https://maven.adapt-lab.di.unimi.it/aide/snapshots"
        }
        gradlePluginPortal()
    }
}
rootProject.name = 'state-machines'
